PORT  = 3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ray2025
DB_NAME=cryptometrics
COINMARKETCAP_API_KEY = c11de8cb-96ea-484e-8749-058e9d653883
COINMARKETCAP_BASE_URL = 'https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest';
REDIS_HOST = localhost
REDIS_PORT = 6379
